VITE_SUPABASE_ANON_KEY=abcdef
VITE_SUPABASE_URL=https://0000.supabase.co

VITE_CLOUDINARY_CLOUD_NAME=https://api.cloudinary.com/v1_1/cloud_namee/image/upload
VITE_CLOUDINARY_UPLOAD_PRESET=upload_preset
