VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxdGFteXRldWdnbGFhamZ2a2JlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MjkxNTMsImV4cCI6MjA4MTUwNTE1M30.WtI3g1AD30037M3-G_AspztgEb-EfkoqvUGmng68v70
VITE_SUPABASE_URL=https://yqtamyteugglaajfvkbe.supabase.co

VITE_CLOUDINARY_CLOUD_NAME=https://api.cloudinary.com/v1_1/dade42bjv/image/upload
VITE_CLOUDINARY_UPLOAD_PRESET=my_preset
